module.exports = (bot, msg) => {
	const chatId = msg.chat.id;
	const infoMessage = `
<u><b>Наличие</b></u>
Наличие футболок обновляется вручную каждый день. В случае,
если последнюю футболку купили до вас, я свяжусь с вами, 
чтобы вы могли оставить заявку на допечатку :)

Также вы можете написать мне @fffkorobka, если хотите 
оставить заявку на любую футболку не из наличия.

<u><b>Доставка</b></u>
Доставка осуществляется Почтой России, СДЭКом, Авито 
доставкой и любыми другими сервисами. 
Также доступна возможность самовывоза и личной встречи в Москве.

<u><b>Материалы</b></u>
Состав: 100% хлопок, кулирная гладь
Качество полотна: Пенье компакт
Плотность: 230 г.
Шелкография`;
	bot.sendMessage(chatId, infoMessage, { parse_mode: 'HTML' });
  };