module.exports = (bot, msg) => {
	const chatId = msg.chat.id;
	const infoMessage = `
<u><b>Предзаказы</b></u>
Предзаказы футболок будут открыты с ?? по ??.
Производство футболок будет осуществляться с ?? по ??
Отправка предзаказов будет в период с ?? по ??.

<u><b>Доставка</b></u>
Доставка осуществляется Почтой России или СДЭКОМ (дешевле почтой).
Если вам удобнее отправить другой службой доставки или вы
хотите забрать личной встречей/самовывозом по договоренности в Москве, то для этого напишите мне @fffkorobka

<u><b>Материалы</b></u>
Состав: 100% хлопок, кулирная гладь
Качество полотна: Пенье компакт
Плотность: 230 г.
Шелкография`;
	bot.sendMessage(chatId, infoMessage, { parse_mode: 'HTML' });
  };